<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recruitment task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drk-lK-nFm">
                                <rect key="frame" x="62" y="237" width="251" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="JrB-3s-MJq"/>
                                    <constraint firstAttribute="width" constant="251" id="h0G-E6-4om"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Artiukh Oleksandr" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U6-uy-mQt">
                                <rect key="frame" x="110.5" y="308" width="154" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="OYY-bk-JYt"/>
                                    <constraint firstAttribute="height" constant="51" id="xOw-M6-dkX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qst-H4-Srm">
                                <rect key="frame" x="169.5" y="629" width="36" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="VCR-0a-oSn"/>
                                    <constraint firstAttribute="height" constant="18" id="kEL-yb-h7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qst-H4-Srm" secondAttribute="bottom" constant="20" id="8Y8-Y7-jsF"/>
                            <constraint firstItem="drk-lK-nFm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="AqR-GE-05S"/>
                            <constraint firstItem="Qst-H4-Srm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="F95-83-x1T"/>
                            <constraint firstItem="9U6-uy-mQt" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="FW4-1Y-Efw"/>
                            <constraint firstItem="9U6-uy-mQt" firstAttribute="top" secondItem="drk-lK-nFm" secondAttribute="bottom" constant="35" id="I2a-nQ-bMK"/>
                            <constraint firstItem="9U6-uy-mQt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="t3y-2S-49x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
